<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Compras</title>
  <style>
    *{box-sizing: border-box;}
    :root{
      --background: #d6d6d6;
      --text-color: rgb(59, 59, 59);
      --list-border: rgb(226, 226, 226);
      --list-background: rgb(243, 243, 243);
      --list-text-color: #333;
    }
    body{
      margin:0;
      padding: 0;
      min-height: 100vh;
      background:var(--background);
      display: flex;
      justify-content: baseline;
      align-items: center;
      font-family: Roboto, Helvetica, sans-serif;
      flex-direction: column;
      min-width: 100vw;
      font-size: 16px;
    }

    h1, p, ul{color:var(--text-color)}

    ul{margin:0; padding:0; min-width: 100vw; box-sizing: border-box; }
    li{
      color:var(--list-text-color);
      box-sizing: border-box;
      list-style: none;
      background-color:var(--list-background);
      padding: 10px;
      display: flex;       
      gap:15px;
      font-weight: 500;      
    }

    li .list-text{      
      flex-grow: 1;
    }

    li .list-check-icon{      
      background-color:#333;
      mask-image: url('assets/img/blank_check_box_icon.svg');      
      mask-size: cover;
      -webkit-mask-image: url('assets/img/blank_check_box_icon.svg');      
      -webkit-mask-size: cover;
      display: block;
      width: 24px;
      height: 24px;      
    }

    li .list-remove-icon{      
      background-color:rgb(155, 0, 0);
      mask-image: url('assets/img/circle_remove_icon.svg');      
      mask-size: cover;
      -webkit-mask-image: url('assets/img/circle_remove_icon.svg');      
      -webkit-mask-size: cover;
      display: block;
      width: 24px;
      height: 24px;      
    }

    li[data-status="checked"]{
      color:rgb(148, 148, 148);
      text-decoration: line-through;
    }

    li[data-status="checked"] .list-check-icon{      
      background-color:rgb(4, 112, 0);
      mask-image: url('assets/img/box_check_icon.svg');            
      -webkit-mask-image: url('assets/img/box_check_icon.svg');            
    }

    li+li{
      border-top: 1px solid var(--list-border);
    }

    #lista{
     background-color:var(--list-background);
     box-shadow: #24242442 -3px 1px 4px 0px;       
    }

    form{
      position: sticky;      
      top:0;
      width: 100vw;      
      background-color:white;
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      gap:10px;      
      z-index: 1;  
    }
        
    input{
      box-sizing: border-box;
      padding:10px;
      border:1px solid #ccc;
      border-radius: 3px;
    }

    input[type="text"]{
      flex-grow:1;
    }

    input[type="submit"]{
      text-transform: uppercase;
      font-weight: 600;      
    }
  </style>
</head>
<body>  
  
    <h1>Lista de Compras</h1>

    <form>
      <input type="text" id="item" name="name" />
      <input type="submit" id="btnSalvarItem" value="salvar"/>      
    </form>

    <ul id="lista"></ul>

  <script src="assets/js/app.js"></script>

</body>
</html>